PORT=5000
MONGODB_URI=mongodb+srv://theprachurya:nigga@webnovel-db.flwbjtf.mongodb.net/?retryWrites=true&w=majority&appName=webnovel-db
JWT_SECRET=ab7260b0ef5f85b8935e8fa0fd01f4fa5a860eacb6478ca0d1d2740010b2341aaccd62dae1544450ef8978211f0b63f1063f79edccd264bb3b220ed812a8f6b1
ADMIN_USERNAME=totallyzenmode
ADMIN_PASSWORD=@Yatosama123